# FSU600-LAB4

./: docker-compose.yml
API/: Dockerfile  FSU600-LAB3-API.sln  launchSettings.json
API/FSU600-LAB3-API/: Dockerfile  FSU600-LAB3-API.csproj  Program.cs
API/FSU600-LAB3-API/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
API/FSU600-LAB3-API/Data/: ApplicationDbContext.cs  DbInitializer.cs
API/FSU600-LAB3-API/Migrations/: ApplicationDbContextModelSnapshot.cs
API/FSU600-LAB3-API/Models/: LoginModel.cs  Order.cs  OrderItem.cs  Product.cs  Register.cs  User.cs
API/FSU600-LAB3-API/Properties/: launchSettings.json
Frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js
Frontend/src/: App.js  index.js
Frontend/src/components/: Header copy.js  Header.js  LocationList.js  MapComponent.js  MapWithList.js  ProductCard.js  ProductList.js  RoutesComponent.js
Frontend/src/configs/: ApiEndpoints.js
Frontend/src/contexts/: AuthContext.js  CurrencyContext.js
Frontend/src/routes/: AdminPage.js  CheckoutPage.js  LoginPage.js  Signup.js
Frontend/src/utils/: MapIcons.js
